
.functioning {
	padding: 20px;
	counter-reset: list;

	h2 {
		margin-bottom: 40px;
	}

	& ul {
		display: flex;
		justify-content: center;
		gap: 2rem;
		padding-left: 10px;
		margin-bottom: 60px;

		@media (max-width:1131px) {
			flex-direction: column;
		}
	}

	& li {
		background-color: lighten($fourth-color, 5%);
		padding: 1.5rem 0;
		padding-left: 2rem;
		flex-grow: 1;
		border-radius: 20px;
		box-shadow: $shadow;
		position: relative;
		display: flex;
		align-items: center;

		& i {
			margin-right: 1.5rem;
			color: darken($fourth-color, 45%);
			font-size: 25px;
		}

		&::before {
			content: counter(list);
			counter-increment: list;
			background-color: $primary-color;
			color: white;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			display: grid;
			place-items: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -13px;
		}

		&:hover {
			background-color: lighten($primary-color, 25%);

			& i {
				color: $primary-color;
			}
		}
	}
}

.restaurant {
	background-color: lighten($fourth-color, 5%);
	padding: 20px;
	gap: 2rem;

	h2 {
		margin-top: 45px;
		margin-bottom: 18px;
	}


	&__block {
		display: flex;
		flex-direction: column;
		@media (min-width:800px) {
			display: grid;
			grid-template-columns:repeat(2, 1fr);
		}
		gap: 1rem;
		flex-grow: 1;
		padding-bottom: 3rem;
	}

	&__cards {
		background-color: white;
		height: 260px;
		flex-grow: 1;
		min-width: 19rem;
		position: relative;
		border-radius: 15px 15px 15px 15px;
		box-shadow: $shadow;
		a{
			display: block;
			height: 100%;
		}
		a img {
			object-fit: cover;
			width: 100%;
			height: 180PX;
			border-radius: 15px 15px 0 0;
		}

		&__description {
			color: black;
			margin-left: 20px;

			h3 {
				font-size: 17.5px;
				margin-bottom: 5px;
			}

			p {
				margin-top: 5px;
				font-weight: 300;
			}
		}




		a span {
			position: absolute;
			height: 1.8rem;
			width: 4.5rem;
			background-color: $third-color;
			color: darken($third-color, 38%);
			right: 1rem;
			top: 1rem;
			display: grid;
			place-items: center;
			font-weight: 500;
			font-size: 0.8rem;
		}

		
	}
}
