
.photo-resto {
	max-width: 100%;
	display: block;
	position: relative;
	object-fit: cover;
    width: 100%;
    height: 280PX;
}




.restos {
	background-color:  lighten($fourth-color, 5%);
		padding-bottom: 35px;

	h2 {
		font-family: Shrikhand;
		font-weight: 100;
		margin-left: 20px;
	}

	h3 {
		font-weight: 100;
		font-size: 18px;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			height: 5px;
			width: 45px;
			background-color: $third-color;
			top:23px;
			left:0
		}
	}

		ul {
			padding-left: 0;
	
		li {
			@for $i from 1 through 4 {
				&:nth-child(#{$i}) {
					animation-delay: 200ms* $i;
				}
			}

			background-color: white;
			border-radius: 20px;
			box-shadow: $shadow;
			overflow: hidden;
			display: flex;
			margin-bottom: 20px;
			animation: progressive-appearing 1.5s;
			animation-fill-mode: both;


			&:hover .restos__menu__cartes__checked {
				margin-right: 0;

				i {
					animation: turning-arrow 1S;
				}
			}

			span {
				font-weight: 500;
				margin-left: auto;
				display: flex;
				align-items: flex-end;
				margin-right: 20px;
				padding-bottom: 15px;
			}

			h4 {
				margin: 0;
				padding-left: 15px;
				padding-bottom: 5px;
				padding-top: 10px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;


			}

			p {
				margin: 0;
				font-size: 0.9rem;
				font-weight: 100;
				padding-bottom: 10px;
				padding-left: 15px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}

	&__name {
		display: flex;
		position: relative;
		margin-top: -3rem;
		border-radius: 35px 35px 0 0;
		background-color:  lighten($fourth-color, 5%);

		i {
			position: absolute;
			right: 2rem;
			top: 1.4rem;
			font-size: 22px;

			&.fas {
				color: transparent;
				background-image: linear-gradient($primary-color, $secondary-color);
				background-clip: text;
				-webkit-background-clip: text;
				opacity: 0;
				transition: all 400ms;

				&:hover {
					opacity: 1;
					transform: scale(1.07);
				}
			}
		}
	}

	&__menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.2rem;
		@media (max-width: 800px) {
			grid-template-columns: 1fr;
		}

		&__cartes {
			padding-left: 20px;
			padding-right: 20px;
	
			overflow: hidden;

			&__dishes {
				padding: 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&__checked {
				display: grid;
				place-items: center;
				color: $third-color;
				background-color: $third-color;
				width: 74px;
				height: auto;
				margin-right: -74px;
				padding: 0;
				border-radius: 0 20px 20px 0;
				transition: margin-right 0.7s;

				i {
					display: grid;
					place-items: center;
					background: white;
					border-radius: 50%;
					width: 2em;
					aspect-ratio: 1;
				}
			}
		}
	}

}